# Alfa Payment Gateway API Base URL
API_URL=https://payments.bankalfalah.com


# Merchant Credentials (DO NOT EXPOSE PUBLICLY)
HS_MERCHANT_ID=29720
HS_STORE_ID=041615
HS_MERCHANT_HASH=OUU362MB1uq1B1tMkVgnroNvXKGhsrizBnzuutIv3Xh07KaQBOctxw
HS_MERCHANT_USERNAME=nyvyxa
HS_MERCHANT_PASSWORD=wcbDXPn79jRvFzk4yqF7CA==

# Payment Return URL
RETURN_URL=https://www.discordsolutions.com/

# Secure AES Encryption Keys (Must be exactly 16 characters)
KEY1=dmd6tq7HrkYpuXqQ
KEY2=2725393308225313

# Backend Port
PORT=8080

# SSL Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0
OPENSSL_CONF=/dev/null
NODE_OPTIONS=--tls-min-v1.0 --tls-max-v1.2
